" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color5 = '#5cb72e'
let s:Color6 = '#9933cc'
let s:Color11 = '#f3d3d0'
let s:Color2 = '#33b3cc'
let s:Color0 = '#302629'
let s:Color9 = '#fdf5f7'
let s:Color10 = '#deedd0'
let s:Color4 = '#b7892e'
let s:Color12 = '#F0C2D1'
let s:Color13 = '#DCD4D7'
let s:Color3 = '#3367cc'
let s:Color14 = '#9d828b'
let s:Color1 = '#d65c85'
let s:Color8 = '#613846'
let s:Color7 = '#dcd4d7'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, 'bold')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, 'bold')
call s:highlight('Repeat', '', s:Color1, 'bold')
call s:highlight('Type', '', s:Color1, 'bold')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color8, s:Color7, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color7, s:Color14, '')
call s:highlight('TabLineSel', s:Color8, s:Color9, '')
call s:highlight('TabLineFill', s:Color7, s:Color14, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSFloat Number
highlight! link TelescopeNormal Normal
highlight! link TSNumber Number
highlight! link TSKeyword Keyword
highlight! link TSComment Comment
highlight! link TSProperty TSField
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Conditional Operator
highlight! link TSConditional Conditional
highlight! link TSFunction Function
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSTag MyTag
highlight! link Folded Comment
highlight! link TSRepeat Repeat
highlight! link TSConstant Constant
highlight! link Macro Function
highlight! link Whitespace Comment
highlight! link TSField Constant
highlight! link TSParameter Constant
highlight! link TSTagDelimiter Type
highlight! link NonText Comment
highlight! link Operator Keyword
highlight! link TSOperator Operator
highlight! link Repeat Conditional
highlight! link TSFuncMacro Macro
highlight! link TSString String
highlight! link TSParameterReference TSParameter
highlight! link TSType Type
highlight! link TSPunctBracket MyTag
highlight! link TSLabel Type
highlight! link TSNamespace TSType
highlight! link CursorLineNr Identifier
